DB_TAG=latest
DB_DIRECTORY=./db
DB_ROOTPASSWORD=XCMnjTWMWYJWxwCPeJ6PHGMN4QeYRxZc
DB_USER=limesurvey
DB_DATABASE=limesurvey
DB_PASSWORD=Gdqh45kjwwzny648yeF5QNHN44bMjCXV
WEB_DIRECTORY=./www
PHP_TAG=fpm
PHP_DIRECTORY=$WEB_DIRECTORY
